buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.109"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.js.loader.modules.extender.api", version: "2.0.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	runtime group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	runtime group: 'com.liferay', name: 'com.liferay.frontend.js.loader.modules.extender.api', version: '2.0.1'
	runtime group: 'com.liferay', name: 'com.liferay.petra.string', version: '1.1.0'
	runtime group: 'com.liferay', name: 'com.liferay.petra.lang', version: '1.1.3'
	runtime group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	runtime group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	runtime group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
	runtime group: 'javax.inject', name: 'javax.inject', version: '1'
	runtime group: 'javax.inject', name: 'javax.inject', version: '1'
	runtime group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2'
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}